<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card design</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="http://cdn.staticfile.org/normalize/3.0.1/normalize.min.css" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
  <section >
    <!-- <div class="row1"> -->
      <!-- card1 -->
      <div class="card type1 card1">
        <div class="card1-pic">
          <span>SPAIN</span>
        </div>
        <div class="card1-des">
          <h5>Toledo, Spain</h5>
          <p> Also known as The imperial City.</p>
          <i class="far fa-heart"></i>
        </div>
      </div>
      <!-- card2 -->
      <div class="card type1 card2">
        <span class="tag1">ITALY</span>
        <img src="./img/icon-combined-shape.svg" alt="play" width="50" height="60">
        <h5>Boboil Gardens</h5>
        <p>Florence, Italy</p>
        <i class="far fa-ellipsis-h"></i>
      </div>
      <div class="card type1 card3">3</div>
      <div class="card type1 card4">4</div>
      <!-- card5 -->
      <div class="card type2 card5">
        <span class="tag1">ITALY</span>
        <h3>BURANO ISLAND</h3>
        <p>November 2017</p>
        <button class="bt-blue">View Trip</button>
      </div>
      <div class="card type2 card6">6</div>
    <!-- </div> -->
    <!-- div class="row2"> -->
      <!-- card7 -->
      <div class="card type3 card7">
        <div class="card7-pic">
          <span class="tag1">ITALY</span>
        </div>
        <div class="card7-des-cover"></div>
        <div class="card7-des">
          <h5>Venice Islands</h5>
          <p>Venice is a city in Northern Italy Which is renowned for the beauty of its setting, its architecture and its artworks. Venice is a city in Northern Italy Which is renowned for the beauty of its setting, its architecture and its artworks.
          </p>
          <button class="bt-blue bt-round">View more</button>
        </div>
      </div>
      <div class="card type4 card8">8</div>
      <div class="card type3 card9">9</div>
      <div class="card type3 card10">10</div>
    <!-- </div> -->
    <!-- <div class="row3"> -->
      <div class="card type3 card11">11</div>
      <div class="card type3 card12">12</div>
      <div class="card type3 card13">13</div>
      <div class="card type4 card14">14</div>
    <!-- </div> -->
  </section>
</body>
</html>